HCA_ARGO_URL=https://argo.zombo.com.fake/
DATA_REPO_URL=https://datarepo.zombo.com.fake/
HCA_GOOGLE_PROJECT=fake-google-project
DATA_REPO_GOOGLE_PROJECT=fake-datarepo-project
HCA_GCP_ENV=dev
SLACK_NOTIFICATIONS_CHANNEL="#beepbloopfakechannel"
