apiVersion: v1
kind: ConfigMap
metadata:
  name: hca-dagster-dev-config
data:
  # all of these key-value pairs get injected as environment variables into the containers running dagster,
  # including the dagit ui server and any pipeline executors
  HCA_ARGO_URL: https://hca-argo.monster-dev.broadinstitute.org/
  HCA_GOOGLE_PROJECT: aaaaa
  HCA_GCP_ENV: dev
