env: &envConfig
  # all of these key-value pairs get injected as environment variables into the containers running dagster,
  # including the dagit ui server and any pipeline executors
  HCA_ARGO_URL: https://hca-argo.monster-dev.broadinstitute.org/
  HCA_GOOGLE_PROJECT: broad-dsp-monster-hca-dev
  HCA_GCP_ENV: dev

dagit:
  env: *envConfig
dagsterDaemon:
  env: *envConfig
