env: &envConfig
  # all of these key-value pairs get injected as environment variables into the containers running dagster,
  # including the dagit ui server and any pipeline executors
  HCA_ARGO_URL: https://hca-argo.monster-dev.broadinstitute.org/
  DATA_REPO_URL: https://jade.datarepo-dev.broadinstitute.org/
  HCA_GOOGLE_PROJECT: broad-dsp-monster-hca-dev
  DATA_REPO_GOOGLE_PROJECT: broad-jade-dev-data
  HCA_TEMP_STORAGE_BUCKET: broad-dsp-monster-hca-dev-temp-storage
  HCA_DATAFLOW_SERVICE_ACCOUNT: hca-dataflow-runner@broad-dsp-monster-hca-dev.iam.gserviceaccount.com
  HCA_GCP_ENV: dev

dagit:
  env: *envConfig
dagsterDaemon:
  env: *envConfig
