env: &envConfig
  SLACK_NOTIFICATIONS_CHANNEL: "#monster-ci"
  DATAFLOW_STARTING_WORKERS: 4
  DATAFLOW_MAX_WORKERS: 16
  GCLOUD_REGION: us-central1
  DATAFLOW_WORKER_MACHINE_TYPE: n1-standard-4
  KUBERNETES_NAMESPACE: dagster
  HCA_KUBERNETES_SERVICE_ACCOUNT: monster-dagster
  TRANSFORM_PIPELINE_IMAGE: us.gcr.io/broad-dsp-gcr-public/hca-transformation-pipeline
  TRANSFORM_PIPELINE_IMAGE_VERSION: latest

dagit:
  env: *envConfig
dagsterDaemon:
  env: *envConfig
