---
secrets:
  - secretName: argocd-secret
    vals:
      - kubeSecretKey: admin.password
        path: secret/dsde/monster/dev/ingest/hca/argocd
        vaultKey: admin.password
      - kubeSecretKey: dex.github.clientSecret
        path: secret/dsde/monster/dev/ingest/hca/argocd
        vaultKey: dex.github.clientSecret
      - kubeSecretKey: server.secretkey
        path: secret/dsde/monster/dev/ingest/hca/argocd
        vaultKey: server.secretkey
      - kubeSecretKey: admin.passwordMtime
        path: secret/dsde/monster/dev/ingest/hca/argocd
        vaultKey: admin.passwordMtime
